@import '../base.css';
.h-design-fullscreen-dialog {
  transition: all 0.3s ease;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &-actions {
    display: flex;
    gap: 8px;
    .t-button .t-icon{
      margin-right: 0;
      font-size: 20px;
    }
  }
}
