@import '../base.css';
.h-design-content{
  width: 100%;
  .h-design-content-tabs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-size: var(--td-font-body-small);
    height: 32px;
    .t-tabs{
      .t-tabs__nav-item.t-tabs__nav--card{
        height: 32px;
      }
      .h-design-content-tab-label{
        height: 32px;
        line-height: 32px;
      }
    }
    .h-design-content-tabs-actions{
      width: 100px;
      flex-shrink: 0;
    }
  }
}