
.fullscreen-dialog {
  transition: all 0.3s ease;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &-actions {
    display: flex;
    gap: 8px;
    .t-icon.t-icon-fullscreen-2, .t-icon.t-icon-fullscreen-exit-1 {
      margin-right: 0;
      font-size: 20px;
    }
  }
}
