@import '../base.css';
.h-design-layout{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  .h-design-layout-header{
    height: 64px;
    background-color: var(--td-bg-color-container);
    color: var(--td-text-color-primary);
    font-size: var(--td-font-body-large);
    box-shadow: var(--td-box-shadow-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--td-border-level-2-color);
    .h-design-layout-header-actions{
      display: flex;
      align-items: center;
    }
  }
  .h-design-layout-asider{
    background-color: var(--td-bg-color-container);
    color: var(--td-text-color-primary);
    width: auto;
    height: 100%;
    box-shadow: var(--td-box-shadow-1);
    border-right: 1px solid var(--td-border-level-2-color);
  }
  .h-design-layout-content{
    flex: 1;
    background-color: var(--td-bg-color-page);
    height: calc(100% - 64px);
    overflow-y: auto;
  }
  &--with-sider{
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    .h-design-layout-content{
      height: 100%;
    }
  }
}